# TechChallenge02-BlogApp

./: BlogApp.sln  README.md  azure-pipelines-uat.yml  azure-pipelines.yml
APIIdentity/: APIIdentity.csproj  Program.cs  appsettings.json
APIIdentity/Controllers/: AccountController.cs  UsuariosController.cs
APIIdentity/Data/: ApplicationDbContext.cs
APIIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230904021657_Inicial.Designer.cs  20230904021657_Inicial.cs  20230904024443_Inicial2.Designer.cs  20230904024443_Inicial2.cs  ApplicationDbContextModelSnapshot.cs
APIIdentity/Entities/: Usuario.cs
APIIdentity/Models/: LoginViewModel.cs  RegisterViewModel.cs
APIIdentity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
APIIdentity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
APIIdentity/Pages/Shared/: _Layout.cshtml
APIIdentity/Pages/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APIIdentity/Properties/: launchSettings.json
AuthAPI/: Dockerfile
AuthAPI/Properties/: launchSettings.json
Authentitcation/: Authentitcation.csproj  Program.cs  appsettings.json
Authentitcation/Data/: ApplicationDbContext.cs
Authentitcation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Authentitcation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Authentitcation/Pages/Shared/: _Layout.cshtml
Authentitcation/Properties/: launchSettings.json
BlogRealProblems/: BlogRealProblems.csproj  Program.cs  appsettings.json
BlogRealProblems/Controller/: NoticiaController.cs
BlogRealProblems/Data/: ApplicationContext.cs  Repository.cs
BlogRealProblems/Migrations/: 20230903144611_StartDBBlog.Designer.cs  20230903144611_StartDBBlog.cs  ApplicationContextModelSnapshot.cs
BlogRealProblems/Models/: Noticia.cs
BlogRealProblems/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogRealProblems/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
BlogRealProblems/Properties/: launchSettings.json
BlogRealProblems/wwwroot/css/: site.css
BlogRealProblems/wwwroot/js/: site.js
Identity/: Identity.csproj
Identity/Pages/Shared/: _Layout.cshtml
Identity/Properties/: launchSettings.json
IdentityEF/: IdentityEF.csproj  Program.cs  appsettings.json
IdentityEF/Controller/: IdentityController.cs
IdentityEF/Data/: ApplicationDbContext.cs
IdentityEF/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230903145147_StartDBIdentity.Designer.cs  20230903145147_StartDBIdentity.cs  ApplicationDbContextModelSnapshot.cs
IdentityEF/Properties/: launchSettings.json
